{
  "name": "go-errors",
  "version": "1.0.0",
  "description": "Error helper library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowmint/go-errors.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "douglas.linder@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowmint/go-errors/issues"
  },
  "homepage": "https://github.com/shadowmint/go-errors",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
